K 26
svn:wc:ra_dav:activity-url
V 34
/svnroot/johnshopesfplot/!svn/act/
K 25
svn:wc:ra_dav:version-url
V 75
/svnroot/johnshopesfplot/!svn/ver/46/Johns%20Hope's%20FPlot%202/trunk/Setup
END
Setup.vdproj
K 25
svn:wc:ra_dav:version-url
V 88
/svnroot/johnshopesfplot/!svn/ver/45/Johns%20Hope's%20FPlot%202/trunk/Setup/Setup.vdproj
END
FPlot.se.dialog.txt
K 25
svn:wc:ra_dav:version-url
V 94
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/Setup/FPlot.se.dialog.txt
END
Setup.sln
K 25
svn:wc:ra_dav:version-url
V 84
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/Setup/Setup.sln
END
FPlot.se.config.txt
K 25
svn:wc:ra_dav:version-url
V 94
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/Setup/FPlot.se.config.txt
END
