K 25
svn:wc:ra_dav:version-url
V 85
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples
END
Excel Data.xls
K 25
svn:wc:ra_dav:version-url
V 102
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Excel%20Data.xls
END
readme.html
K 25
svn:wc:ra_dav:version-url
V 97
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/readme.html
END
Fractals.fplot
K 25
svn:wc:ra_dav:version-url
V 100
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Fractals.fplot
END
Fractals.cs
K 25
svn:wc:ra_dav:version-url
V 97
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Fractals.cs
END
IntegrationExample.cs
K 25
svn:wc:ra_dav:version-url
V 107
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/IntegrationExample.cs
END
Gaussfit.fplot
K 25
svn:wc:ra_dav:version-url
V 100
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Gaussfit.fplot
END
Integral.fplot
K 25
svn:wc:ra_dav:version-url
V 100
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Integral.fplot
END
Debug.fplot
K 25
svn:wc:ra_dav:version-url
V 97
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Debug.fplot
END
Gauss data.txt
K 25
svn:wc:ra_dav:version-url
V 102
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Gauss%20data.txt
END
Mandelbrot.fplot
K 25
svn:wc:ra_dav:version-url
V 102
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Mandelbrot.fplot
END
Mandelbrot.cs
K 25
svn:wc:ra_dav:version-url
V 99
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Mandelbrot.cs
END
Sin.fplot
K 25
svn:wc:ra_dav:version-url
V 95
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/FPlot%20Examples/Sin.fplot
END
