K 25
svn:wc:ra_dav:version-url
V 85
/svnroot/johnshopesfplot/!svn/ver/16/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo
END
OptionsForm.cs
K 25
svn:wc:ra_dav:version-url
V 99
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/OptionsForm.cs
END
WinFormsDemo.csproj.user
K 25
svn:wc:ra_dav:version-url
V 109
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/WinFormsDemo.csproj.user
END
MainForm.resx
K 25
svn:wc:ra_dav:version-url
V 98
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/MainForm.resx
END
Demo.cs
K 25
svn:wc:ra_dav:version-url
V 92
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/Demo.cs
END
Gauss data.txt
K 25
svn:wc:ra_dav:version-url
V 101
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/Gauss%20data.txt
END
FitDemo.cs
K 25
svn:wc:ra_dav:version-url
V 95
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/FitDemo.cs
END
OptionsForm.resx
K 25
svn:wc:ra_dav:version-url
V 101
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/OptionsForm.resx
END
AssemblyInfo.cs
K 25
svn:wc:ra_dav:version-url
V 100
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/AssemblyInfo.cs
END
data.csv
K 25
svn:wc:ra_dav:version-url
V 93
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/data.csv
END
WinForms Demo.sln
K 25
svn:wc:ra_dav:version-url
V 104
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/WinForms%20Demo.sln
END
MandelbrotDemo.ico
K 25
svn:wc:ra_dav:version-url
V 103
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/MandelbrotDemo.ico
END
WinFormsDemo.csproj
K 25
svn:wc:ra_dav:version-url
V 104
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/WinFormsDemo.csproj
END
readme.txt
K 25
svn:wc:ra_dav:version-url
V 95
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/readme.txt
END
WinForms Demo Debug.sln
K 25
svn:wc:ra_dav:version-url
V 112
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/WinForms%20Demo%20Debug.sln
END
test.wav
K 25
svn:wc:ra_dav:version-url
V 93
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/test.wav
END
MainForm.cs
K 25
svn:wc:ra_dav:version-url
V 96
/svnroot/johnshopesfplot/!svn/ver/1/Johns%20Hope's%20FPlot%202/trunk/WinForms%20Demo/MainForm.cs
END
