<html>
<head>
    <title>Johns Hope’s FPlot. A fast &amp; flexible Software to Plot and Fit functions and data for Windows</title>
    <meta name="keywords" content="Johns Hope's FPlot, Function plotting, Function fitting, freeware, FPlot" />
 
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffaa00;
            background-image: url("MandelbrotBright.old.jpg");
            background-attachment: fixed;
            background-size: cover;
        }

        div.main {
            position:relative;
        }
 
        div.content {
            margin: 120px 120px 120px 120px;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.5);
            padding: 20px;
         }

       pre, ul {
            overflow-x: auto;
        }
    </style>

    <!--
    <script type="text/javascript">
      window.onload = function(){
        (function(d, script) {
      script = d.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.src = 'https://w.app/widget-v1/ce1Bmp.js';
      d.getElementsByTagName('head')[0].appendChild(script);
      }(document));
      };
    </script>-->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/674738d72480f5b4f5a4b780/1idn3c30h';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*'); 
s0.parentNode.insertBefore(s1,s0);
})();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body>

    <h1 id="johns-hopes-fplot">Johns Hope’s FPlot</h1>
    
    <p>Johns Hope’s FPlot. A fast &amp; flexible Software to Plot and Fit functions and data for Windows. FPlot is flexible
        &amp; fast, in that you can express your functions with C#, and FPlot compiles them on the fly. You can also reference
        numerical C# libraries. That way you can express any function, no matter how complicated.</p>

    <h2 id="open-source">Open Source</h2>

    <p>Johns Hope’s FPlot is OpenSource and available on <a href="https://github.com/simonegli8/JohnshopesFplot">GitHub</a>,
        it is distributed with a MIT license. It also has a Library that you can use to embed plots in WinForms or ASP.NET
        WebForms.</p>

    <h2 id="donating">Donating</h2>

    <p>If you like Johns Hope’s FPlot, and it helped you save a lot of work, please consider to
        <a href="https://www.paypal.com/donate/?hosted_button_id=KQCGG3NDJRR2S">donate to us with PayPal</a>.</p>

    <p><img src="screenshot.jpg" /></p>

</body>
</html>
