9

dir
43
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot/Johns%20Hope's%20FPlot%202/trunk/JohnsHope.FPlot.Library/img
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot



2008-03-29T00:26:00.480479Z
1
simonegli


svn:special svn:externals svn:needs-lock











93db8406-7649-0410-898b-efe827a763ad

Mandelbrot.ico
file




2009-06-05T12:18:45.096000Z
a0dc11790da6365fefb47e953b7efac4
2008-03-29T00:26:00.480479Z
1
simonegli
has-props




















7406

Mandelbrot16x16.bmp
file




2009-06-05T12:18:45.098000Z
63134866209024703c22dc7b62985ac4
2008-03-29T00:26:00.480479Z
1
simonegli
has-props




















822

