9

dir
43
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot/Johns%20Hope's%20FPlot%202/trunk/JohnsHope.FPlot.Library/Properties
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot



2008-03-29T00:26:00.480479Z
1
simonegli


svn:special svn:externals svn:needs-lock











93db8406-7649-0410-898b-efe827a763ad

Resources.resx
file




2009-06-05T12:18:34.367000Z
5700bb6a22ee039fa20e4e151731978e
2008-03-29T00:26:00.480479Z
1
simonegli





















7084

Resources.Designer.cs
file




2009-06-05T12:18:34.392000Z
e7bda42f9d8130d718e98b959c52e61b
2008-03-29T00:26:00.480479Z
1
simonegli





















6240

