9

dir
43
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot/Johns%20Hope's%20FPlot%202/trunk/JohnsHope.FPlot/doc/Screenshots
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot



2008-03-29T00:26:00.480479Z
1
simonegli


svn:special svn:externals svn:needs-lock











93db8406-7649-0410-898b-efe827a763ad

screenshot.png
file




2009-06-05T12:17:34.212000Z
d25e7c8ffb5c13317aa6013977945e60
2008-03-29T00:26:00.480479Z
1
simonegli
has-props




















279414

Mandelbrot.png
file




2009-06-05T12:17:34.215000Z
4114a25cd4ae2de65255d31f3d84a2ee
2008-03-29T00:26:00.480479Z
1
simonegli
has-props




















76326

