9

dir
43
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot/Johns%20Hope's%20FPlot%202/trunk/Utilities/AssemblyVersion
https://johnshopesfplot.svn.sourceforge.net/svnroot/johnshopesfplot



2008-03-31T12:38:52.768907Z
17
simonegli
has-props

svn:special svn:externals svn:needs-lock











93db8406-7649-0410-898b-efe827a763ad

AssemblyVersion.csproj
file




2009-06-05T12:18:46.264000Z
ca75453e03aaceca594d170f676253e9
2008-03-31T12:38:52.768907Z
17
simonegli





















3871

Program.cs
file




2009-06-05T12:18:46.266000Z
8f99008e1669d1198d3c5989db2e5365
2008-03-31T12:38:52.768907Z
17
simonegli





















662

Properties
dir

